<RCC>
    <qresource prefix="/characters">
        <file>characters/player_front.png</file>
        <file>characters/player_left.png</file>
        <file>characters/player_right.png</file>
        <file>characters/player_back.png</file>
        <file>characters/renard_back.png</file>
        <file>characters/renard_right.png</file>
        <file>characters/renard_front.png</file>
        <file>characters/renard_left.png</file>
        <file>characters/loup_left.png</file>
        <file>characters/loup_front.png</file>
        <file>characters/loup_back.png</file>
        <file>characters/loup_right.png</file>
        <file>characters/player_front_step02.png</file>
        <file>characters/player_front_step01.png</file>
        <file>characters/player_back_step02.png</file>
        <file>characters/player_back_step01.png</file>
        <file>characters/player_left_step01.png</file>
        <file>characters/player_right_step01.png</file>
        <file>characters/player_anim05.png</file>
        <file>characters/player_anim04.png</file>
        <file>characters/player_anim03.png</file>
        <file>characters/player_anim02.png</file>
        <file>characters/player_anim01.png</file>
        <file>characters/loutre.png</file>
        <file>characters/player_step_t.png</file>
        <file>characters/player_step_b.png</file>
        <file>characters/player_step_r.png</file>
        <file>characters/player_step_l.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>items/egg.png</file>
        <file>items/fish.png</file>
        <file>items/fish2.png</file>
        <file>items/fish3.png</file>
        <file>items/fish4.png</file>
        <file>items/fish5.png</file>
        <file>items/shoes.png</file>
        <file>items/banana.png</file>
        <file>items/tonneau.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file>maps/0.png</file>
        <file>maps/1.png</file>
        <file>maps/-1.png</file>
        <file>maps/2.png</file>
        <file>maps/0Ouvert.png</file>
        <file>maps/3.png</file>
    </qresource>
    <qresource prefix="/dialog">
        <file>dialog/loutre.png</file>
        <file>dialog/loutrePoisson.png</file>
        <file>dialog/empty.png</file>
    </qresource>
    <qresource prefix="/surfaces">
        <file>surfaces/movable_init.png</file>
        <file>surfaces/water_b_collideSnow.png</file>
        <file>surfaces/water_r_collideSnow.png</file>
        <file>surfaces/water_rtAnd_collideSnow.png</file>
        <file>surfaces/water_rbAnd_collideSnow.png</file>
        <file>surfaces/water_lbAnd_collideSnow.png</file>
        <file>surfaces/water_t_collideSnow.png</file>
        <file>surfaces/water_l_collideSnow.png</file>
        <file>surfaces/water_rtOnly_collideSnow.png</file>
        <file>surfaces/water_lbOnly_collideSnow.png</file>
        <file>surfaces/water_ltOnly_collideSnow.png</file>
        <file>surfaces/water_rbOnly_collideSnow.png</file>
        <file>surfaces/water_ltAnd_collideSnow.png</file>
        <file>surfaces/water_init_01.png</file>
        <file>surfaces/water_init_03.png</file>
        <file>surfaces/water_init_05.png</file>
        <file>surfaces/water_init_07.png</file>
        <file>surfaces/water_init_09.png</file>
        <file>surfaces/water_init_11.png</file>
        <file>surfaces/water_init_13.png</file>
        <file>surfaces/water_init_14.png</file>
        <file>surfaces/water_init_12.png</file>
        <file>surfaces/water_init_10.png</file>
        <file>surfaces/water_init_08.png</file>
        <file>surfaces/water_init_06.png</file>
        <file>surfaces/water_init_04.png</file>
        <file>surfaces/water_init_02.png</file>
        <file>surfaces/water_init_00.png</file>
        <file>surfaces/door.png</file>
        <file>surfaces/movable_init_02.png</file>
        <file>surfaces/movable_init_01.png</file>
        <file>surfaces/movable_snow.png</file>
        <file>surfaces/ice_r.png</file>
        <file>surfaces/ice_l.png</file>
        <file>surfaces/ice_rb.png</file>
        <file>surfaces/ice_lb.png</file>
        <file>surfaces/ice_t.png</file>
        <file>surfaces/ice_rt.png</file>
        <file>surfaces/ice_lt.png</file>
        <file>surfaces/ice_init.png</file>
        <file>surfaces/ice_b.png</file>
        <file>surfaces/ice_rtOut.png</file>
        <file>surfaces/ice_ltOut.png</file>
        <file>surfaces/ice_rbOut.png</file>
        <file>surfaces/ice_lbOut.png</file>
        <file>surfaces/snowSpark.png</file>
        <file>surfaces/wall_rock01.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
